{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"db1": "UID=sa;PWD=Password123;Addr=10.0.75.1,1433;Database=Vulnerable"
    "db1": "UID=sa;PWD=Password123;Addr=vuln-db,1433;Database=Vulnerable"
  },

  "FilePaths": {
    "posters": "StaticFiles/movies/images"
  }
}
